<!DOCTYPE html>
<html lang="hy">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Smart Garden 🌿</title>
<link rel="stylesheet" href="/static/style.css">
</head>
<body>

<header><h1>Smart Garden 🌱</h1><p>Դիտիր բույսերիդ վիճակը և ջրման ժամանակը</p></header>
<div id="gardens" class="gardens"></div>
<footer></footer>

<script>
(async function load() {
  const container = document.getElementById('gardens');
  container.innerHTML = '';
  try {
    const res = await fetch('/api/gardens');
    const data = await res.json();
    const gardens = data.gardens || [];
    if (!gardens.length) {
      container.innerHTML = '<div style="padding:20px;">Դատարկ է։ Սեղմեք seed API՝ տվյալների համար.</div>';
      return;
    }
    gardens.forEach(g => {
      const card = document.createElement('div');
      card.className = 'garden-card';
      const title = document.createElement('h2');
      title.textContent = g.name || 'Այգի';
      card.appendChild(title);
      (g.plants || []).forEach(p => {
        const plant = document.createElement('div');
        plant.className = 'plant';
        const h3 = document.createElement('h3');
        h3.textContent = `${p.name || 'Անվանում'} (${p.type || 'Տեսակ'})`;
        const size = document.createElement('p');
        size.textContent = `Չափը: ${p.size || 'Անհայտ'}`;
        const last = document.createElement('p');
        last.className = 'status';
        last.textContent = `Վերջին ջրում: ${p.last_watered || '—'}`;
        const st = document.createElement('p');
        st.className = 'status';
        st.innerHTML = `Վիճակ: <strong>${p.ai_status || 'Unknown'}</strong>`;
        plant.appendChild(h3);
        plant.appendChild(size);
        plant.appendChild(last);
        plant.appendChild(st);
        card.appendChild(plant);
      });
      container.appendChild(card);
    });
  } catch (e) {
    container.innerHTML = '<div style="padding:20px; color:#b71c1c;">Սերվերի հետ կապ չկա</div>';
  }
})();
</script>

</body>
</html>