body {
	margin:0; font-family:'Segoe UI',Tahoma,sans-serif; height:100vh;
	background: linear-gradient(135deg, #A8E6CF, #DCE775, #81C784, #C5E1A5);
	background-size: 400% 400%;
	animation: subtleShift 30s ease infinite;
	display:flex; flex-direction:column; min-height:100vh;
	overflow:hidden;
	color: #2E7D32;
}

@keyframes subtleShift {
	0% {background-position:0% 50%;}
	50% {background-position:100% 50%;}
	100% {background-position:0% 50%;}
}

header{
	text-align:center; padding:25px 0;
	color:#1B5E20; text-shadow: 0 1px 4px rgba(0,0,0,0.2);
}
header h1{font-size:2.5em;margin:0;letter-spacing:1px;}
header p{font-size:1.1em;opacity:0.85;}

.gardens{
	display:flex; flex-wrap:wrap; justify-content:center;
	gap:25px; padding:30px; flex:1; perspective:1000px;
}
.garden-card{
	background: rgba(130, 200, 130,0.25);
	backdrop-filter: blur(12px);
	border-radius:20px; padding:20px; width:320px;
	box-shadow:0 15px 30px rgba(0,0,0,0.15);
	transition: transform 0.4s ease, box-shadow 0.4s ease;
}
.garden-card:hover{
	transform:rotateY(6deg) rotateX(3deg) scale(1.03);
	box-shadow:0 20px 40px rgba(0,0,0,0.25);
}
.garden-card h2{
	color:#33691E;
	border-bottom:1px solid rgba(51,105,30,0.3);
	padding-bottom:10px; margin-bottom:15px;
}

.plant{
	background: rgba(255,255,255,0.85);
	border-radius:12px;
	padding:12px;
	margin-bottom:12px;
	transition: all 0.3s ease;
	border-left: 5px solid #81C784;
	color:#2E7D32;
}
.plant:hover{
	transform: translateZ(6px) scale(1.03);
	background: rgba(255,255,255,0.95);
}
.plant h3{margin:0; font-weight:600; color:#1B5E20;}
.status{font-size:14px; margin:3px 0;}
.status strong{color:#33691E;}

footer{
	text-align:center; padding:15px 0;
	color:#2E7D32;
	font-weight:600;
	background: rgba(255,255,255,0.1);
}

@media(max-width:360px){.garden-card{width:90%;}}

